<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instalacje od A do Z - Technologie</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NGDVJLT");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="Shortcut Icon" type="image/png" href="favicon.png" />
    <!-- Google-Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/base.css" />
    <link rel="stylesheet" href="./style/tech.css" />
    <link rel="stylesheet" href="/GlightBox/css/glightbox.css" />
  </head>
  <body>
    <div class="modal__cookies">
      <p class="modal__info text">
        Korzystając z naszej strony bez zmian ustawień przeglądarki, wyrażasz
        zgode na wykorzystanie przez nas plików cookies.
      </p>
      <div class="modal__button">
        <button class="modal__button--button" id="accept">OK</button>
      </div>
    </div>
    <header class="header">
      <div class="header__logo">
        <a href="/">
          <img
            class="logo__small"
            src="/images/logo-small.png"
            alt="logo instalacje od A do Z"
          />
        </a>
        <a href="/">
          <img
            class="logo__big"
            src="/images/logo-big.png"
            alt="logo instalacje od A do Z"
          />
        </a>
      </div>
      <div class="header__burger">
        <div class="burger__top"></div>
        <div class="burger__middle"></div>
        <div class="burger__bottom"></div>
      </div>
      <nav class="header__main-nav">
        <ul class="header__main-nav-list">
          <li class="main-nav__list-item">
            <a class="main-nav__link-item" href="/#o_firmie">o firmie</a>
          </li>
          <li class="main-nav__list-item dropdown__item">
            <a class="main-nav__link-item" href="/usługi.html">usługi</a>
            <ul class="main-nav__list-item dropdown__item-list">
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/renowacja-rur-kanalizacyjnych.html"
                  >renowacja rur kanalizacyjnych metodą natryskową od
                  wewnątrz</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/lokalizacja-wycieków.html"
                  >bezinwazyjna lokalizacja wycieków z inst. wod - kan - c.o.</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/monitoring-instalacji-kanalizacyjnej.html"
                  >monitoring instalacji kanalizacyjnej</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/wykonanie-badań-termowizyjnych.html"
                  >wykonanie badań termowizyjnych (generowanie raportów)</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/lokalizacja-instalacji-podziemnych.html"
                  >lokalizacja instalacji podziemnych</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/udrażnianie-instalacji-kanalizacyjnych.html"
                  >udrażnianie instalacji kanalizacyjnych pod ciśnieniem</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/osuszanie-pomieszczeń.html"
                  >osuszanie pomieszczeń po zalaniach</a
                >
              </li>
              <li class="main-nav__list-item">
                <a
                  class="main-nav__link-item"
                  href="usługi/inne-usługi-wodno-kanalizacyje.html"
                  >inne usługi związane z instalacjami (wod - kan - gaz i
                  c.o.)</a
                >
              </li>
            </ul>
          </li>
          <li class="main-nav__list-item">
            <a class="main-nav__link-item" href="/dotacje.html"
              >dotacje unijne</a
            >
          </li>
          <li class="main-nav__list-item">
            <a class="main-nav__link-item" href="/technologie.html"
              >technologie</a
            >
          </li>
          <li class="main-nav__list-item">
            <a class="main-nav__link-item" href="/referencje.html"
              >referencje</a
            >
          </li>
          <li class="main-nav__list-item">
            <a class="main-nav__link-item" href="/kontakt.html">kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="mobile-nav">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__list-item">
          <a class="mobile-nav__link-item" href="/#o_firmie">o firmie</a>
        </li>
        <li class="mobile-nav__list-item dropdown__item">
          <div>
            <a class="mobile-nav__link-item" href="/usługi.html">usługi</a>
            <i class="fa-solid fa-chevron-down fa-dropdown"></i>
          </div>
          <ul class="mobile-nav__list-dropdown dropdown__item-list">
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/renowacja-rur-kanalizacyjnych.html"
                >renowacja rur kanalizacyjnych metodą natryskową od wewnątrz</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/lokalizacja-wycieków.html"
                >bezinwazyjna lokalizacja wycieków z inst. wod - kan - c.o.</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/monitoring-instalacji-kanalizacyjnej.html"
                >monitoring instalacji kanalizacyjnej</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/wykonanie-badań-termowizyjnych.html"
                >wykonanie badań termowizyjnych (generowanie raportów)</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/lokalizacja-instalacji-podziemnych.html"
                >lokalizacja instalacji podziemnych</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/udrażnianie-instalacji-kanalizacyjnych.html"
                >udrażnianie instalacji kanalizacyjnych pod ciśnieniem</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/osuszanie-pomieszczeń.html"
                >osuszanie pomieszczeń po zalaniach</a
              >
            </li>
            <li class="mobile-nav__list-item">
              <a
                class="mobile-nav__link-item"
                href="usługi/inne-usługi-wodno-kanalizacyje.html"
                >inne usługi związane z instalacjami (wod - kan - gaz i c.o.)</a
              >
            </li>
          </ul>
        </li>
        <li class="mobile-nav__list-item">
          <a class="mobile-nav__link-item" href="/dotacje.html"
            >dotacje unijne</a
          >
        </li>
        <li class="mobile-nav__list-item">
          <a class="mobile-nav__link-item" href="/technologie.html"
            >technologie</a
          >
        </li>
        <li class="mobile-nav__list-item">
          <a class="mobile-nav__link-item" href="/referencje.html"
            >referencje</a
          >
        </li>
        <li class="mobile-nav__list-item">
          <a class="mobile-nav__link-item" href="/kontakt.html">kontakt</a>
        </li>
      </ul>
    </div>
    <section class="tech">
      <section class="tech__first-section container">
        <ul class="tech__first-section-list">
          <h1 class="tech__heading heading__large">technologie</h1>
          <li class="first-section__list-item text">
            <strong
              >Renowacja rur kanalizacyjnych to przywrócenie starych i
              zarośniętych w tłuszcz i kamień rur do pierwotnego stanu, dzięki
              czemu będą mogły służyć kolejne kilkadziesiąt lat!</strong
            >
          </li>
          <li class="first-section__list-item text">
            <strong>Trzy etapy natryskowej renowacji rur :</strong>
          </li>
          <li class="first-section__list-item text">
            <strong>Czyszczenie</strong> - odbywa się przy pomocy
            specjalistycznego sprzętu. Wszystkie osady pokrywające rury usuwane
            są mechanicznie. Za pomocą kamery inspekcyjnej, rurociąg jest
            zmonitorowany, a ponadto jest dodatkowo czyszczony.
          </li>
          <li class="first-section__list-item text">
            <strong>Suszenie</strong> - materiał, który nakłada się na rury w
            momencie gdy rury są całkowicie suche. Nasza firma posiada specjalny
            sprzęt do szybkiego suszenia.
          </li>
          <li class="first-section__list-item text">
            <strong>Nakładnie materiału</strong> - ElastoFlake nakładany jest za
            pomocą wałków elektrycznych, zakończonych głowicą natryskową.
          </li>
          <li class="first-section__list-item text">
            Jesteśmy pierwszą na małopolskim rynku firmą oferującą usługi
            związane z naprawą rur, renowacją całych pionów/poziomów
            kanalizacyjnych metodą natryskową za pomocą materiału ElastoFlake.
          </li>
          <h2 class="tech__heading heading__small text">
            Oferujemy 10 lat gwarancji na prace i 20 lat na materiał. Bez
            rozkuwania scian dajemy rurom nowe życie.
          </h2>
        </ul>
        <div class="tech__first-section-images tech-image__container">
          <a
            href="images/tech-rury_renowacja.jpg"
            class="tech__image glightbox"
            data-description="Rura przed i po renowacji."
            data-desc-
            position="bottom"
          >
            <img
              src="/images/tech-rury_renowacja.jpg"
              alt="Rury przed i po renowacji"
            />
          </a>
          <a
            href="/images/tech-rura_po_renowacji.jpg"
            class="tech__image glightbox"
            data-description="Rura po renowacji."
            data-desc-
            position="bottom"
          >
            <img
              src="/images/tech-rura_po_renowacji.jpg"
              alt="Rura po renowacji"
            />
          </a>
        </div>
      </section>
      <div class="tech-clip__youtube container">
        <h2 class="tech-clip__heading heading__small">
          Poniższy film prezentuje całe wykonanie takiej renowacji od podstaw.
        </h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KGMad70c7yg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <section class="tech__small-gallery tech__container container">
        <div class="tech__gallery">
          <a
            href="images/gallery-tech_maszyna.jpg"
            class="glightbox"
            data-description="Maszyna do renowacji rur ElastoTec - L bok"
            data-desc-
            position="bottom"
          >
            <img
              src="/images/gallery-tech_maszyna.jpg"
              alt="maszyna do renowacji rur ElastoTec"
            />
          </a>
        </div>
        <div class="tech__gallery">
          <a
            href="/images/gallery-tech_naszyna-front.jpg"
            class="glightbox"
            data-description="Maszyna do renowacji rur ElastoTec - L front"
            data-desc-position="bottom"
          >
            <img
              src="/images/gallery-tech_naszyna-front.jpg"
              alt="maszyna do renowacji rur ElastoTec"
            />
          </a>
        </div>
        <div class="tech__gallery">
          <a
            href="images/gallery-tech_reno.jpg"
            class="glightbox"
            data-description="Czyszczenie instalacji kanalizacyjnej maszyną PICOTE"
            data-
            desc-position="bottom"
          >
            <img src="/images/gallery-tech_reno.jpg" alt="maszyna picote" />
          </a>
        </div>
        <div class="tech__gallery">
          <a
            href="/images/gallery-tech_rura.jpg"
            class="glightbox"
            data-description="Rura przed i po renowacji"
            data-desc-position="bottom"
          >
            <img
              src="/images/gallery-tech_rura.jpg"
              alt="rura przed i po renowacji"
            />
          </a>
        </div>
      </section>
      <section class="tech__second-section tech__container container">
        <ul class="tech__second-section-list">
          <li class="tech__second-section-list-item">
            <strong
              >Bezinwazyjna detekcja wycieków gazem znacznikowym i
              geofonem.</strong
            >
          </li>
          <li class="tech__second-section-list-item">
            Lokalizacja miejsca awarii wodnej lub c.o. jest długim i trudnym
            procesem, w którym wykorzystywane są nowoczesne technologie, aby
            ograniczyć obszar rozkucia i powstałych zniszczeń w mieszkaniach.
            Gaz znacznikowy ( tj mieszanka 95 % azotu i 5 % wodoru )
            wykorzystywany jest przy dokładnej lokalizacji wycieków z instalacji
            ciśnieniowych.
          </li>
          <li class="tech__second-section-list-item">
            Innowacyjne urządzenie Trotec LD6000 nadaje się do wszechstronnych
            zastosowań i umożliwia lokalizowanie wycieków metodą akustyczną i
            gazu znacznikowego w jednym urządzeniu : Akustyczne lokalizowanie
            punktowe mikrofonem.
          </li>
        </ul>
        <div class="tech__second-section-images tech-image__container">
          <a
            href="images/tech-detekcja.jpg"
            class="tech__image glightbox"
            data-description="Sprzęt do detekcji TROTEC LD6000"
            data-desc-position="bottom"
          >
            <img
              src="/images/tech-detekcja.jpg"
              alt="sprzęt do wykrywania wycieków trotec ld6000"
            />
          </a>
        </div>
      </section>

      <div class="tech__second-clip tech__container container">
        <p class="tech__second-clip-text text">
          Na filmie możecie zobaczyć, jak wygląda uszkodzona instalacja wodna.
          Wyciek został zlokalizowany za pomocą sprzętu Trotec.
        </p>
      
      <div class="tech__second-clip-image">
        <a href="./assets/tech-film-detekcja.mp4" class="tech__image glightbox">
          <img
            src="/images/tech-zdjecie filmu do detekcji.png"
            alt="zdjęcie filmu na którym pokazujemy prace na szprzęcie trotec"
          />
        </a>
      </div>
    </div>
      <section class="tech__third-section tech__container container">
        <div class="tech__third-section-text">
          <p class="tech__third-section-text-text text">
            <strong
              >Lokalizacja wycieków „mostków termicznych” za pomocą kamery
              termowizyjnej.</strong
            >
          </p>
          <p class="tech__third-section-text-text text">
            Lokalizacja przy pomocy kamery termowizyjnej jest bezinwazyjna i
            najlepsza do wycieków z c.o. i ciepłej wody użytkowej lub
            kanalizacji. Po wykonanych pomiarach i zdjęciach widzimy najbardziej
            prawdopodobny punkt na ścianie lub posadzce, w którym znajduje się
            wyciek. Dzięki czemu ograniczamy do minimum niepotrzebne kucie, aby
            dostać się np. do pękniętej rury.
          </p>
        </div>
        <div class="tech__third-section-images tech-image__container">
          <a
            href="images/tech-kamera_termo.jpg"
            class="tech__image glightbox"
            data-description="Kamera termowizyjna"
            data-desc-
            position="bottom"
          >
            <img
              src="/images/tech-kamera_termo.jpg"
              alt="kamera termowizyjna"
            />
          </a>
        </div>
      </section>

      <section class="tech__fourth-section tech__container container">
        <div class="tech__fourth-section-text">
          <p class="tech__fourth-section-text-text text">
            Do lepszych efektów pracy do kamery termowizyjnej używamy czujnika
            wilgotności Trotec.
          </p>
        </div>
        <div class="tech__fourth-section-images tech-image__container">
          <a
            href="images/tech-czujnik_trotec.jpg"
            class="tech__image glightbox"
            data-description="Czujnik wilgotności firmy Trotec"
            data-desc-position="bottom"
          >
            <img
              src="/images/tech-czujnik_trotec.jpg"
              alt="czujnik wilgotności firmy Trotec"
            />
          </a>
        </div>
      </section>
      <section class="tech__fifth-section tech__container container">
        <div class="tech__fifth-section-text">
          <p class="tech__fifth-section-text text">
            <strong
              >Lokalizacja wycieku z instalacji kanalizacyjnej za pomocą kamery
              inspekcyjnej.</strong
            >
          </p>
          <p class="tech__fifth-section-text text">
            Monitoring instalacji kanalizacyjnej pozwala wykryć pęknięcia i
            ubytki w rurociągu pionowym w budynkach mieszkalnych oraz w rurach
            przyłączeniowych do budynków. Możemy także określić ryzyko
            powstawania zatorów.
          </p>
          <p class="tech__fifth-section-text text">
            Inspekcja kanalizacji umożliwia także ustalenie przyczyny problemów
            z drożnością, aby skutecznie zapobiegać ich powstawaniu w
            przyszłości. Aby skutecznie utrzymywać prawidłowy stan techniczny
            rurociągu, należy wykonywać przegląd minimum raz w roku.
          </p>
        </div>
        <div class="tech__fifth-section-images tech-image__container">
          <a
            href="images/tech-drain.jpg"
            class="tech__image glightbox"
            data-description="Kamera inspekcyjna"
            data-desc-position="bottom"
          >
            <img src="/images/tech-drain.jpg" alt="Kamera inspekcyjna" />
          </a>
        </div>
      </section>
      <section class="tech__sixth-section tech__container container">
        <ul class="tech__sixth-section-list">
          <li class="tech__sixth-section-list-item">
            <strong
              >WUKO - urządzenie służące do udrażniania instalacji
              kanalizacyjnej pod ciśnieniem.</strong
            >
          </li>
          <li class="tech__sixth-section-list-item">
            Urządzenie WUKO stanowi komplet różnorodnych elementów połączonych
            ze sobą w celu nadania maszynie odpowiednich właściwości. Urządzenie
            składa się ze zbiornika wody, pompy, oraz węża. U wylotu wąż
            zakończony jest specjalnymi dyszami odpowiedzialnymi za wyrzucanie
            wody pod ciśnieniem wewnątrz instalacji. Pompa napędzana przez
            wysokowydajny silnik spalinowy wytwarza bardzo duże ciśnienie.
          </li>
          <li class="tech__sixth-section-list-item">
            Wąż ciśnieniowy jest zwijany elektrycznie za pomocą pilota,
            natomiast wąż zasilający służący do napełniania 800 litrowego
            zbiornika wody jest zwijany ręcznie. Po umieszczeniu węży w rurze,
            za pomocą rozrusznika uruchamiamy urządzenie.
          </li>
          <li class="tech__sixth-section-list-item">
            Pompa z silnikiem spalinowym o mocy 23 KM tłoczy wodę pod wysokim
            ciśnieniem do specjalnej dyszy znajdującej się na końcu węża. Dysza
            jest wyposażona w kilka otworów, którymi wyrzuca wodę w postaci
            silnych strumieni na ściany rury kanalizacyjnej, w której jest
            zgromadzony osad. Dochodzące nawet do 200 bar ciśnienie robocze
            skutecznie usuwa wszystkie zanieczyszczenia w rurach (twarde osady,
            ziemie, gruz a w niektórych przypadkach wycina również korzenie
            wrastające w rurę). Oddziaływanie to powoduje odrywanie się
            zanieczyszczeń, które wraz z wodą spływać będą w głąb sieci, aż do
            systemu miejskiego bądź do kolejnej studzienki kanalizacyjnej.
            Stopniowe odrywanie się brudu powoduje przesuwanie się głowicy
            urządzenia aż do końca instalacji bądź na pełną długość węża.
            Wydajność i dobra jakość urządzenia sprawia, że cały proces odbywa
            się szybko i profesjonalnie.
          </li>
          <li class="tech__sixth-section-list-item">
            <strong
              >Najlepsze efekty w stosowaniu tej metody uzyskuje się w przypadku
              rurociągów w stosunkowo dobrym stanie technicznym. Metoda ta ma
              swoje ograniczenia kiedy instalacja jest uszkodzona, niepoprawnie
              wykonana lub gdy kanalizacja jest stara, wtedy zaleca się bardziej
              efektywną metodę elektromechaniczną.</strong
            >
          </li>
        </ul>
        <div class="tech__sixth-section-images tech__image-container">
          <a
            href="images/tech-sprzet_wuko1.jpg"
            class="tech__image glightbox"
            data-description="Wuko - urządzenie do udrażniania kanalizacji pod ciśnieniem"
            data-descposition="bottom"
          >
            <img
              src="/images/tech-sprzet_wuko1.jpg"
              alt="Wuko - urządzenie do udrażniania kanalizacji pod ciśnieniem"
            />
          </a>
          <a
            href="images/tech-sprzet_wuko2.jpg"
            class="tech__image glightbox"
            data-description="Wuko - urządzenie do udrażniania kanalizacji pod ciśnieniem"
            data-desc-position="bottom"
          >
            <img
              src="/images/tech-sprzet_wuko2.jpg"
              alt="Wuko - urządzenie do udrażniania kanalizacji pod ciśnieniem"
            />
          </a>
        </div>
      </section>
    </section>
    <div class="phone__icon hidden">
      <a href="tel:605-663-176"><i class="fa-solid fa-phone"></i></a>
      <p class="phone__text">Zadzwoń</p>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <p class="footer__copyright">
          <span><i class="fa-solid fa-copyright"></i></span>2022 Instalacje od A
          do Z. Wszystkie prawa zastrzeżone.
        </p>
        <ul class="footer__list">
          <li class="footer__list-item">
            <i class="fa-solid fa-mobile"></i
            ><a href="tel:605-663-176">605-663-176</a>
          </li>
          <li class="footer__list-item">
            <i class="fa-solid fa-at"></i
            ><a href="mailto: instalacje.az@gmail.com"
              >instalacje.az@gmail.com</a
            >
          </li>
          <li class="footer__list-item">ul. Sołtyka 4</li>
          <li class="footer__list-item">31-529 Kraków</li>
        </ul>
        <div class="footer__fb">
          <a href="https://www.facebook.com/profile.php?id=100083018298514"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
    <script src="/GlightBox/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
        touchNavigation: true,
        loop: true,
        autoplayVideos: true,
        mobile: true,
      });
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NGDVJLT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "LocalBusiness",
        "name": "Instalacje od A do Z",
        "address": {
          "@type": "PostalAddress",
          "postalCode": "31-529",
          "streetAddress": "Generała Romana Sołtyka",
          "postOfficeBoxNumber": "4",
          "addressCountry": "PL",
          "addressRegion": "Małopolska",
          "addressLocality": "",
          "telephone": "605 663 176"
        },
        "image": "https://instalacje-az.pl/images/logo-big.png",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4,4",
          "ratingCount": "",
          "reviewCount": "33"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "50.05996880",
          "longitude": "19.94866680"
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "opens": "07:00",
          "closes": "16:00",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
        },
        "telephone": "605 663 176",
        "priceRange": "$$",
        "menu": "https://instalacje-az.pl/uslugi.html",
        "url": "https://instalacje-az.pl/index.html"
      }
    </script>
  </body>
</html>
